PORT = 5000
API_HOSTNAME=127.0.0.1 
WHATSAPP_NUMBER=919727434640@c.us
BOT_MAILID = mailbot@rudraafinservices.com;

#SMTP CREADS
SMTP_HOSTNAME = smtp-relay.brevo.com
SMTP_API_ID = info@rudraafinservices.com
SMTP_API_KEY = NdP3GLqF8mTjnABX
TEST_KEY = xsmtpsib-dd97e273cd70256c8dab726ae1d31f0936390011d90b422024c573593ee67196-YqcTyRP8IC5Zahm2